Para: admin@admin
Olá! Sua nova senha temporária é: WV3XnfaN

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: kxWbr1sR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: S4CwpAlJ

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: QeY4iGg8

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: PxFzoYnm

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 1D2G935E

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: lfxEQFs3

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: HkS3Tbmo

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KsejoE59

----------------------
